<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Calculate</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <input type="number" placeholder="Number" id="firstNumber"/> +
    <input type="number" placeholder="Number" id="secondNumber"/> =
    <input type="number" placeholder="Result" id="result" disabled/>
    <br>
    <input type="button" id="calculateButton" value="Calculate">

    <script src="script.js"></script>
  </body>
</html>